<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Application View Controller-->
        <scene sceneID="5H7-UO-K4f">
            <objects>
                <viewController storyboardIdentifier="appController_ID" hidesBottomBarWhenPushed="YES" id="X4r-j6-FQ1" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLQ-kk-Osh"/>
                        <viewControllerLayoutGuide type="bottom" id="qbk-LE-QQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFz-Xa-lyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-fk-ALS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="X4r-j6-FQ1" id="Itz-Jh-Xnh"/>
                                </connections>
                            </webView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-3v-bxX">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-zb-eam" customClass="CustomSeparator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mm8-Ck-F9O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OR6-Xh-Aw1"/>
                                    <constraint firstItem="4hg-zb-eam" firstAttribute="top" secondItem="vp1-3v-bxX" secondAttribute="top" id="Oq6-Rf-XEe"/>
                                    <constraint firstItem="4hg-zb-eam" firstAttribute="leading" secondItem="vp1-3v-bxX" secondAttribute="leading" id="TxN-D3-AXG"/>
                                    <constraint firstAttribute="trailing" secondItem="4hg-zb-eam" secondAttribute="trailing" id="Yr3-3l-oXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3v-fk-ALS" secondAttribute="trailing" id="GmU-dU-wDY"/>
                            <constraint firstAttribute="trailing" secondItem="vp1-3v-bxX" secondAttribute="trailing" id="JHq-uH-XLc"/>
                            <constraint firstItem="B3v-fk-ALS" firstAttribute="leading" secondItem="mFz-Xa-lyH" secondAttribute="leading" id="QwO-1z-96k"/>
                            <constraint firstItem="vp1-3v-bxX" firstAttribute="leading" secondItem="mFz-Xa-lyH" secondAttribute="leading" id="SDl-Nk-m33"/>
                            <constraint firstItem="vp1-3v-bxX" firstAttribute="top" secondItem="B3v-fk-ALS" secondAttribute="bottom" id="fbb-4E-cxQ"/>
                            <constraint firstItem="B3v-fk-ALS" firstAttribute="top" secondItem="mFz-Xa-lyH" secondAttribute="top" id="qfg-PS-sIk"/>
                            <constraint firstAttribute="bottom" secondItem="vp1-3v-bxX" secondAttribute="bottom" id="ycC-y8-fD7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ff4-C8-dcH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="topSeparator" destination="4hg-zb-eam" id="C1k-gA-P60"/>
                        <outlet property="webView" destination="B3v-fk-ALS" id="Sy1-cv-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-1H-o22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-122"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="fQb-HU-pv5">
            <objects>
                <viewController storyboardIdentifier="conversationController_ID" hidesBottomBarWhenPushed="YES" id="8z4-eI-VcD" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubx-it-qZP"/>
                        <viewControllerLayoutGuide type="bottom" id="7vV-IT-T3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M85-rY-7dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-SQ-ofb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8z4-eI-VcD" id="isF-NJ-qWK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY8-SQ-ofb" firstAttribute="top" secondItem="M85-rY-7dB" secondAttribute="top" id="7Mb-C3-ABk"/>
                            <constraint firstAttribute="bottom" secondItem="iY8-SQ-ofb" secondAttribute="bottom" id="F54-8D-Qz3"/>
                            <constraint firstItem="iY8-SQ-ofb" firstAttribute="leading" secondItem="M85-rY-7dB" secondAttribute="leading" id="K01-Ny-wWy"/>
                            <constraint firstAttribute="trailing" secondItem="iY8-SQ-ofb" secondAttribute="trailing" id="nJp-CG-c1o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="webView" destination="iY8-SQ-ofb" id="CYb-um-6hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCM-Ay-nMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-122"/>
        </scene>
    </scenes>
</document>
