<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EBCallInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ENTBoostLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">恩布互联</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addPerson:">- addPerson:</option>
		
		<option value="//api/name/initWitCallId:depCode:person:">- initWitCallId:depCode:person:</option>
		
		<option value="//api/name/initWithGroup:memberInfos:callId:exceptUid:">- initWithGroup:memberInfos:callId:exceptUid:</option>
		
		<option value="//api/name/isGroupCall">- isGroupCall</option>
		
		<option value="//api/name/onePerson">- onePerson</option>
		
		<option value="//api/name/personWithUid:">- personWithUid:</option>
		
		<option value="//api/name/updatePersonVCard:andClientAddress:forUid:">- updatePersonVCard:andClientAddress:forUid:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EBCallInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EBCallInfo.h<br />EBCallInfo.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWitCallId:depCode:person:" title="initWitCallId:depCode:person:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWitCallId:depCode:person:">&ndash;&nbsp;initWitCallId:depCode:person:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWitCallId:(uint64_t)<em>callId</em> depCode:(uint64_t)<em>depCode</em> person:(EBPersonOfCall *)<em>person</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>depCode</code></th>
						<td><p>部门或群组编号，一对一会话填0</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>person</code></th>
						<td><p>一个成员信息，非一对一会话填nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithGroup:memberInfos:callId:exceptUid:" title="initWithGroup:memberInfos:callId:exceptUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithGroup:memberInfos:callId:exceptUid:">&ndash;&nbsp;initWithGroup:memberInfos:callId:exceptUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法, 群组会话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithGroup:(uint64_t)<em>depCode</em> memberInfos:(NSArray *)<em>memberInfos</em> callId:(uint64_t)<em>callId</em> exceptUid:(uint64_t)<em>exceptUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>depCode</code></th>
						<td><p>部门或群组信息，这里不可以填0</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>memberInfos</code></th>
						<td><p>群组成员</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>exceptionUid</code></th>
						<td><p>除外的用户编号，与该编号相等的成员不加入列表</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法, 群组会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isGroupCall" title="isGroupCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isGroupCall">&ndash;&nbsp;isGroupCall</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否部门或群组会话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isGroupCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否部门或群组会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/personWithUid:" title="personWithUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/personWithUid:">&ndash;&nbsp;personWithUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取会话中某一成员</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EBPersonOfCall *)personWithUid:(uint64_t)<em>personUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>成员的用户编号</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>成员实例</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取会话中某一成员</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onePerson" title="onePerson"></a>
	<h3 class="method-title"><code><a href="#//api/name/onePerson">&ndash;&nbsp;onePerson</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取会话中一个成员，当前登录用户除外</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EBPersonOfCall *)onePerson</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取会话中一个成员，当前登录用户除外</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addPerson:" title="addPerson:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addPerson:">&ndash;&nbsp;addPerson:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>向会话追加一个成员，如果成员已经存在则覆盖</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addPerson:(EBPersonOfCall *)<em>person</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>向会话追加一个成员，如果成员已经存在则覆盖</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePersonVCard:andClientAddress:forUid:" title="updatePersonVCard:andClientAddress:forUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePersonVCard:andClientAddress:forUid:">&ndash;&nbsp;updatePersonVCard:andClientAddress:forUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>更新成员电子名片</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePersonVCard:(EBVCard *)<em>vCard</em> andClientAddress:(NSString *)<em>clientAddress</em> forUid:(uint64_t)<em>uid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>电子名片,如果为nil就不更新</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clientAddress</code></th>
						<td><p>用户客户端登陆地址信息,如果为nil就不更新</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>用户编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>更新成员电子名片</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBCallInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 恩布互联. All rights reserved. Updated: 2016-02-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>