<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EBGroupInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ENTBoostLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">恩布互联</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fillParameters:">- fillParameters:</option>
		
		<option value="//api/name/initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:">- initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:</option>
		
		<option value="//api/name/initWithDictionary:">- initWithDictionary:</option>
		
		<option value="//api/name/initWithTBGroupInfo:">- initWithTBGroupInfo:</option>
		
		<option value="//api/name/isEntGroup">- isEntGroup</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EBGroupInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EBGroupInfo.h<br />EBGroupInfo.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:" title="initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:">&ndash;&nbsp;initWithDepCode:depName:parentCode:phone:fax:email:url:address:descri:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithDepCode:(uint64_t)<em>depCode</em> depName:(NSString *)<em>depName</em> parentCode:(uint64_t)<em>parentCode</em> phone:(NSString *)<em>phone</em> fax:(NSString *)<em>fax</em> email:(NSString *)<em>email</em> url:(NSString *)<em>url</em> address:(NSString *)<em>address</em> descri:(NSString *)<em>descri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>depCode</code></th>
						<td><p>企业部门(或项目组)编号；0=创建，其它=编辑</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>depName</code></th>
						<td><p>名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parentCode</code></th>
						<td><p>上级部门编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>phone</code></th>
						<td><p>电话</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fax</code></th>
						<td><p>传真</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>email</code></th>
						<td><p>电子邮箱</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>主页</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>address</code></th>
						<td><p>联系地址</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>descri</code></th>
						<td><p>备注信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBGroupInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithDictionary:" title="initWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDictionary:">&ndash;&nbsp;initWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithDictionary:(NSDictionary *)<em>dict</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBGroupInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTBGroupInfo:" title="initWithTBGroupInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTBGroupInfo:">&ndash;&nbsp;initWithTBGroupInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithTBGroupInfo:(TBGroupInfo *)<em>tbGroupInfo</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBGroupInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fillParameters:" title="fillParameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fillParameters:">&ndash;&nbsp;fillParameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>使用本实例字段填充至字典对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fillParameters:(NSMutableDictionary *)<em>parameters</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>使用本实例字段填充至字典对象</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBGroupInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEntGroup" title="isEntGroup"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEntGroup">&ndash;&nbsp;isEntGroup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否企业群组(非个人群组)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEntGroup</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否企业群组(非个人群组)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBGroupInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 恩布互联. All rights reserved. Updated: 2016-02-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>