<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EBMessage Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ENTBoostLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">恩布互联</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addChatDot:">- addChatDot:</option>
		
		<option value="//api/name/addChatDots:">- addChatDots:</option>
		
		<option value="//api/name/chats">- chats</option>
		
		<option value="//api/name/initWithChatDot:andFromUid:callId:">- initWithChatDot:andFromUid:callId:</option>
		
		<option value="//api/name/initWithChatDots:andFromUid:callId:">- initWithChatDots:andFromUid:callId:</option>
		
		<option value="//api/name/initWithFromUid:callId:">- initWithFromUid:callId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EBMessage Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EBMessage.h<br />EBMessage.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>消息类</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithFromUid:callId:" title="initWithFromUid:callId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFromUid:callId:">&ndash;&nbsp;initWithFromUid:callId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithFromUid:(uint64_t)<em>fromUid</em> callId:(uint64_t)<em>callId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>消息发起人用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>本实例对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithChatDot:andFromUid:callId:" title="initWithChatDot:andFromUid:callId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithChatDot:andFromUid:callId:">&ndash;&nbsp;initWithChatDot:andFromUid:callId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithChatDot:(EBChat *)<em>chatDot</em> andFromUid:(uint64_t)<em>fromUid</em> callId:(uint64_t)<em>callId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatDot</code></th>
						<td><p>一个聊天内容</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>消息发起人用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>本实例对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithChatDots:andFromUid:callId:" title="initWithChatDots:andFromUid:callId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithChatDots:andFromUid:callId:">&ndash;&nbsp;initWithChatDots:andFromUid:callId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithChatDots:(NSArray *)<em>chatDots</em> andFromUid:(uint64_t)<em>fromUid</em> callId:(uint64_t)<em>callId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatDots</code></th>
						<td><p>一组聊天内容</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>消息发起人用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>本实例对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addChatDot:" title="addChatDot:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addChatDot:">&ndash;&nbsp;addChatDot:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加入一个或多个聊天内容</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)addChatDot:(EBChat *)<em>chatDot</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatDot</code></th>
						<td><p>一个或多个聊天内容</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>本实例对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>加入一个或多个聊天内容</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addChatDots:" title="addChatDots:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addChatDots:">&ndash;&nbsp;addChatDots:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加入一组聊天内容</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addChatDots:(NSArray *)<em>chatDots</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatDots</code></th>
						<td><p>一组聊天内容</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>加入一组聊天内容</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/chats" title="chats"></a>
	<h3 class="method-title"><code><a href="#//api/name/chats">&ndash;&nbsp;chats</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取富文本子元素数组</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)chats</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>一个或多个聊天内容，类型包括EBChatText、EBChatResource、EBChatImage、<a href="../Classes/EBChatAudio.html">EBChatAudio</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取富文本子元素数组</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EBMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 恩布互联. All rights reserved. Updated: 2016-02-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>