<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ENTBoostClientOuterDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ENTBoostLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">恩布互联</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onAVAccept:fromUid:">- onAVAccept:fromUid:</option>
		
		<option value="//api/name/onAVClose:fromUid:">- onAVClose:fromUid:</option>
		
		<option value="//api/name/onAVMemberLeft:fromUid:">- onAVMemberLeft:fromUid:</option>
		
		<option value="//api/name/onAVOratorJoin:fromUid:includeVideo:">- onAVOratorJoin:fromUid:includeVideo:</option>
		
		<option value="//api/name/onAVReceiverJoin:fromUid:">- onAVReceiverJoin:fromUid:</option>
		
		<option value="//api/name/onAVRecevieFirstFrame:">- onAVRecevieFirstFrame:</option>
		
		<option value="//api/name/onAVReject:fromUid:">- onAVReject:fromUid:</option>
		
		<option value="//api/name/onAVRequest:fromUid:includeVideo:">- onAVRequest:fromUid:includeVideo:</option>
		
		<option value="//api/name/onAVTimeout:fromUid:">- onAVTimeout:fromUid:</option>
		
		<option value="//api/name/onAddContactAccept:fromUid:fromAccount:vCard:">- onAddContactAccept:fromUid:fromAccount:vCard:</option>
		
		<option value="//api/name/onAddContactRejectFromUid:fromAccount:vCard:description:">- onAddContactRejectFromUid:fromAccount:vCard:description:</option>
		
		<option value="//api/name/onAddContactRequestFromUid:fromAccount:vCard:description:">- onAddContactRequestFromUid:fromAccount:vCard:description:</option>
		
		<option value="//api/name/onAddMember:toGroup:fromUid:fromAccount:">- onAddMember:toGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onAddTempGroup:fromUid:fromAccount:">- onAddTempGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onAutoLogonEvent:accountInfo:error:">- onAutoLogonEvent:accountInfo:error:</option>
		
		<option value="//api/name/onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:">- onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:</option>
		
		<option value="//api/name/onBeginRecevieFileForCall:msgId:">- onBeginRecevieFileForCall:msgId:</option>
		
		<option value="//api/name/onCallAlerting:toUid:">- onCallAlerting:toUid:</option>
		
		<option value="//api/name/onCallBusy:">- onCallBusy:</option>
		
		<option value="//api/name/onCallConnected:">- onCallConnected:</option>
		
		<option value="//api/name/onCallHangup:">- onCallHangup:</option>
		
		<option value="//api/name/onCallIncoming:fromUid:fromAccount:vCard:clientAddress:">- onCallIncoming:fromUid:fromAccount:vCard:clientAddress:</option>
		
		<option value="//api/name/onCallReject:">- onCallReject:</option>
		
		<option value="//api/name/onCancelRecevingFileForCall:msgId:initiative:">- onCancelRecevingFileForCall:msgId:initiative:</option>
		
		<option value="//api/name/onCancelSentFileForCall:msgId:">- onCancelSentFileForCall:msgId:</option>
		
		<option value="//api/name/onDeleteContact:fromUid:fromAccount:isBothDeleted:">- onDeleteContact:fromUid:fromAccount:isBothDeleted:</option>
		
		<option value="//api/name/onDeleteGroup:fromUid:fromAccount:">- onDeleteGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onDidRecevieFileForCall:msgId:">- onDidRecevieFileForCall:msgId:</option>
		
		<option value="//api/name/onDidSentFileForCall:msgId:">- onDidSentFileForCall:msgId:</option>
		
		<option value="//api/name/onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:">- onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:</option>
		
		<option value="//api/name/onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:">- onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:</option>
		
		<option value="//api/name/onLoadedEmotionsComplete:headPhotos:">- onLoadedEmotionsComplete:headPhotos:</option>
		
		<option value="//api/name/onLogonBeginForAccount:uid:virtualAccount:type:">- onLogonBeginForAccount:uid:virtualAccount:type:</option>
		
		<option value="//api/name/onLogonCompletion:">- onLogonCompletion:</option>
		
		<option value="//api/name/onLogonError:">- onLogonError:</option>
		
		<option value="//api/name/onLogonProcessing:">- onLogonProcessing:</option>
		
		<option value="//api/name/onNewNotification:notiId:">- onNewNotification:notiId:</option>
		
		<option value="//api/name/onRecevieFileError:forCall:msgId:">- onRecevieFileError:forCall:msgId:</option>
		
		<option value="//api/name/onRecevingFileForCall:msgId:percent:speed:">- onRecevingFileForCall:msgId:percent:speed:</option>
		
		<option value="//api/name/onRejectToJoinGroup:fromUid:fromAccount:">- onRejectToJoinGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onRequestToJoinGroup:description:fromUid:fromAccount:">- onRequestToJoinGroup:description:fromUid:fromAccount:</option>
		
		<option value="//api/name/onUpdateGroup:fromUid:fromAccount:">- onUpdateGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onUpdateMember:toGroup:fromUid:fromAccount:">- onUpdateMember:toGroup:fromUid:fromAccount:</option>
		
		<option value="//api/name/onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:">- onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:</option>
		
		<option value="//api/name/onUserKickedByAnotherFromUid:fromAccount:">- onUserKickedByAnotherFromUid:fromAccount:</option>
		
		<option value="//api/name/onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:">- onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ENTBoostClientOuterDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ENTBoostClientOuterDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onAutoLogonEvent:accountInfo:error:" title="onAutoLogonEvent:accountInfo:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAutoLogonEvent:accountInfo:error:">&ndash;&nbsp;onAutoLogonEvent:accountInfo:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自动登录状况回调事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAutoLogonEvent:(BOOL)<em>state</em> accountInfo:(EBAccountInfo *)<em>accountInfo</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>登录结果状态 YES=成功, NO=失败</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accountInfo</code></th>
						<td><p>用户信息，当state=YES有效</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息，当state=NO有效</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自动登录状况回调事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLogonBeginForAccount:uid:virtualAccount:type:" title="onLogonBeginForAccount:uid:virtualAccount:type:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLogonBeginForAccount:uid:virtualAccount:type:">&ndash;&nbsp;onLogonBeginForAccount:uid:virtualAccount:type:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始登录的事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLogonBeginForAccount:(NSString *)<em>account</em> uid:(uint64_t)<em>uid</em> virtualAccount:(NSString *)<em>virtualAccount</em> type:(int)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>account</code></th>
						<td><p>用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>virtualAccount</code></th>
						<td><p>使用登录API时填入的虚拟账号(用户账号、用户编号、手机号码)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>类型；0=普通登录，1=重新登录，2=自动登录</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始登录的事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLogonProcessing:" title="onLogonProcessing:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLogonProcessing:">&ndash;&nbsp;onLogonProcessing:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>正在登录的事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLogonProcessing:(int)<em>step</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>step</code></th>
						<td><p>步骤序号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>正在登录的事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLogonCompletion:" title="onLogonCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLogonCompletion:">&ndash;&nbsp;onLogonCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@登录完成的事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLogonCompletion:(EBAccountInfo *)<em>accountInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accountInfo</code></th>
						<td><p>当前登录用户信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@登录完成的事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLogonError:" title="onLogonError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLogonError:">&ndash;&nbsp;onLogonError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>登录失败的事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLogonError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>登录失败的事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLoadedEmotionsComplete:headPhotos:" title="onLoadedEmotionsComplete:headPhotos:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLoadedEmotionsComplete:headPhotos:">&ndash;&nbsp;onLoadedEmotionsComplete:headPhotos:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>表情和头像资源文件下载完成事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLoadedEmotionsComplete:(NSArray *)<em>expressions</em> headPhotos:(NSArray *)<em>headPhotos</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>expressions</code></th>
						<td><p>表情资源数组</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headPhotos</code></th>
						<td><p>头像资源数组</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>表情和头像资源文件下载完成事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallIncoming:fromUid:fromAccount:vCard:clientAddress:" title="onCallIncoming:fromUid:fromAccount:vCard:clientAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallIncoming:fromUid:fromAccount:vCard:clientAddress:">&ndash;&nbsp;onCallIncoming:fromUid:fromAccount:vCard:clientAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>接收到会话邀请</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallIncoming:(const EBCallInfo *)<em>callInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> vCard:(EBVCard *)<em>vCard</em> clientAddress:(NSString *)<em>clientAddress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>发起邀请的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>发起邀请的用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>电子名片</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clientAddress</code></th>
						<td><p>发起方用户客户端登录地址信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>接收到会话邀请</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallAlerting:toUid:" title="onCallAlerting:toUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallAlerting:toUid:">&ndash;&nbsp;onCallAlerting:toUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>正在进行会话邀请</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallAlerting:(const EBCallInfo *)<em>callInfo</em> toUid:(uint64_t)<em>toUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>toUid</code></th>
						<td><p>被邀请方</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>正在进行会话邀请</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallConnected:" title="onCallConnected:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallConnected:">&ndash;&nbsp;onCallConnected:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>会话已经接通</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallConnected:(const EBCallInfo *)<em>callInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>会话已经接通</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallReject:" title="onCallReject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallReject:">&ndash;&nbsp;onCallReject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请方拒绝通话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallReject:(const EBCallInfo *)<em>callInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请方拒绝通话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallBusy:" title="onCallBusy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallBusy:">&ndash;&nbsp;onCallBusy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请方忙，未应答</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallBusy:(const EBCallInfo *)<em>callInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请方忙，未应答</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCallHangup:" title="onCallHangup:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCallHangup:">&ndash;&nbsp;onCallHangup:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>断开会话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCallHangup:(const EBCallInfo *)<em>callInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callInfo</code></th>
						<td><p>会话信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>断开会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onNewNotification:notiId:" title="onNewNotification:notiId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onNewNotification:notiId:">&ndash;&nbsp;onNewNotification:notiId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>有新通知，通知上层应用提取内容并更新界面</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onNewNotification:(EB_TALK_TYPE)<em>type</em> notiId:(uint64_t)<em>notiId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>talk类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>notiId</code></th>
						<td><p>通知编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>有新通知，通知上层应用提取内容并更新界面</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:" title="onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:">&ndash;&nbsp;onWillRecevieFileForCall:msgId:msgTime:fromUid:fileName:fileSize:ackBlock:cancelBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>即将开始接收文件事件
* @param callId 会话编号
* @param msgId 消息编号
* @param msgTime 消息发送时间
* @param fromUid 文件发送方的用户编号
* @param fileName 文件名
* @param fileSize 文件大小(字节数)
* @param ackBlock 反馈操作的回调函数(确定是否接收文件及提供保存文件的相对路径)
参数：accept 是否接收文件(输出参数),TRUE=接收，FALSE=拒绝
savedRelativeFilePath 如确认接收文件，应返回将要保存文件的相对路径(相对于沙盒根目录)
* @param cancelBlock 取消正在接收文件的操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onWillRecevieFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em> msgTime:(NSDate *)<em>msgTime</em> fromUid:(uint64_t)<em>fromUid</em> fileName:(NSString *)<em>fileName</em> fileSize:(uint64_t)<em>fileSize</em> ackBlock:(EB_RECEIVE_FILE_ACK_BLOCK)<em>ackBlock</em> cancelBlock:(EB_RECEIVE_FILE_CANCEL_BLOCK)<em>cancelBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>即将开始接收文件事件
* @param callId 会话编号
* @param msgId 消息编号
* @param msgTime 消息发送时间
* @param fromUid 文件发送方的用户编号
* @param fileName 文件名
* @param fileSize 文件大小(字节数)
* @param ackBlock 反馈操作的回调函数(确定是否接收文件及提供保存文件的相对路径)
参数：accept 是否接收文件(输出参数),TRUE=接收，FALSE=拒绝
savedRelativeFilePath 如确认接收文件，应返回将要保存文件的相对路径(相对于沙盒根目录)
* @param cancelBlock 取消正在接收文件的操作</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onBeginRecevieFileForCall:msgId:" title="onBeginRecevieFileForCall:msgId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onBeginRecevieFileForCall:msgId:">&ndash;&nbsp;onBeginRecevieFileForCall:msgId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始接收文件事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onBeginRecevieFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始接收文件事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDidRecevieFileForCall:msgId:" title="onDidRecevieFileForCall:msgId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDidRecevieFileForCall:msgId:">&ndash;&nbsp;onDidRecevieFileForCall:msgId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>完成接收文件事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDidRecevieFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>完成接收文件事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRecevingFileForCall:msgId:percent:speed:" title="onRecevingFileForCall:msgId:percent:speed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRecevingFileForCall:msgId:percent:speed:">&ndash;&nbsp;onRecevingFileForCall:msgId:percent:speed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>正在接收文件事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRecevingFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em> percent:(double_t)<em>percent</em> speed:(double_t)<em>speed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>percent</code></th>
						<td><p>完成百分比</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>speed</code></th>
						<td><p>传输速率(字节/秒)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>正在接收文件事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCancelRecevingFileForCall:msgId:initiative:" title="onCancelRecevingFileForCall:msgId:initiative:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCancelRecevingFileForCall:msgId:initiative:">&ndash;&nbsp;onCancelRecevingFileForCall:msgId:initiative:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消正在接收文件事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCancelRecevingFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em> initiative:(BOOL)<em>initiative</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>initiative</code></th>
						<td><p>YES=我方取消，NO=对方取消</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>取消正在接收文件事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRecevieFileError:forCall:msgId:" title="onRecevieFileError:forCall:msgId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRecevieFileError:forCall:msgId:">&ndash;&nbsp;onRecevieFileError:forCall:msgId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>接收文件失败事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRecevieFileError:(NSError *)<em>error</em> forCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误原因</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>接收文件失败事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDidSentFileForCall:msgId:" title="onDidSentFileForCall:msgId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDidSentFileForCall:msgId:">&ndash;&nbsp;onDidSentFileForCall:msgId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发送文件完成事件(通常用于接收离线文件)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDidSentFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发送文件完成事件(通常用于接收离线文件)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onCancelSentFileForCall:msgId:" title="onCancelSentFileForCall:msgId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCancelSentFileForCall:msgId:">&ndash;&nbsp;onCancelSentFileForCall:msgId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方取消或拒绝接收文件事件(通常用于接收离线文件)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCancelSentFileForCall:(uint64_t)<em>callId</em> msgId:(uint64_t)<em>msgId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msgId</code></th>
						<td><p>消息编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方取消或拒绝接收文件事件(通常用于接收离线文件)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRequestToJoinGroup:description:fromUid:fromAccount:" title="onRequestToJoinGroup:description:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRequestToJoinGroup:description:fromUid:fromAccount:">&ndash;&nbsp;onRequestToJoinGroup:description:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>有人申请入群的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRequestToJoinGroup:(EBGroupInfo *)<em>groupInfo</em> description:(NSString *)<em>description</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>description</code></th>
						<td><p>备注信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>邀请人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>邀请人的用户账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>有人申请入群的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:" title="onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:">&ndash;&nbsp;onInvitedToJoinGroup:groupName:description:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请进入群(部门)的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onInvitedToJoinGroup:(uint64_t)<em>depCode</em> groupName:(NSString *)<em>groupName</em> description:(NSString *)<em>description</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>depCode</code></th>
						<td><p>部门或群组编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupName</code></th>
						<td><p>部门或群组名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>description</code></th>
						<td><p>备注信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>邀请人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>邀请人的用户账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请进入群(部门)的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRejectToJoinGroup:fromUid:fromAccount:" title="onRejectToJoinGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRejectToJoinGroup:fromUid:fromAccount:">&ndash;&nbsp;onRejectToJoinGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请方拒绝进入群(部门)或者管理员拒绝入群申请的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRejectToJoinGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>被邀请人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>被邀请人的用户账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请方拒绝进入群(部门)或者管理员拒绝入群申请的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAddMember:toGroup:fromUid:fromAccount:" title="onAddMember:toGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAddMember:toGroup:fromUid:fromAccount:">&ndash;&nbsp;onAddMember:toGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>有一个新成员加入到部门或群组的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAddMember:(EBMemberInfo *)<em>memberInfo</em> toGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>memberInfo</code></th>
						<td><p>成员信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>有一个新成员加入到部门或群组的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onUpdateMember:toGroup:fromUid:fromAccount:" title="onUpdateMember:toGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onUpdateMember:toGroup:fromUid:fromAccount:">&ndash;&nbsp;onUpdateMember:toGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>部门或群组成员资料变更的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onUpdateMember:(EBMemberInfo *)<em>memberInfo</em> toGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>memberInfo</code></th>
						<td><p>成员信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>部门或群组成员资料变更的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:" title="onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:">&ndash;&nbsp;onExitMember:toGroup:fromUid:fromAccount:passive:targetIsMe:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>有一个成员退出(包括主动和被动)部门或群组的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onExitMember:(EBMemberInfo *)<em>memberInfo</em> toGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> passive:(BOOL)<em>passive</em> targetIsMe:(BOOL)<em>targetIsMe</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>memberInfo</code></th>
						<td><p>成员信息，如果从未加载过该成员，则等于nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>passive</code></th>
						<td><p>是否被动移出</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>targetIsMe</code></th>
						<td><p>被操作的对象是否当前用户</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>有一个成员退出(包括主动和被动)部门或群组的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onUpdateGroup:fromUid:fromAccount:" title="onUpdateGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onUpdateGroup:fromUid:fromAccount:">&ndash;&nbsp;onUpdateGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>新增或修改部门或群组资料的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onUpdateGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>新增或修改部门或群组资料的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDeleteGroup:fromUid:fromAccount:" title="onDeleteGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDeleteGroup:fromUid:fromAccount:">&ndash;&nbsp;onDeleteGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除部门或群组的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDeleteGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除部门或群组的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAddTempGroup:fromUid:fromAccount:" title="onAddTempGroup:fromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAddTempGroup:fromUid:fromAccount:">&ndash;&nbsp;onAddTempGroup:fromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>新增临时讨论组的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAddTempGroup:(EBGroupInfo *)<em>groupInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupInfo</code></th>
						<td><p>部门或群组信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>新增临时讨论组的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAddContactRequestFromUid:fromAccount:vCard:description:" title="onAddContactRequestFromUid:fromAccount:vCard:description:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAddContactRequestFromUid:fromAccount:vCard:description:">&ndash;&nbsp;onAddContactRequestFromUid:fromAccount:vCard:description:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请加入好友的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAddContactRequestFromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> vCard:(EBVCard *)<em>vCard</em> description:(NSString *)<em>description</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>对方电子名片</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>description</code></th>
						<td><p>备注信息(验证内容)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contactInfo</code></th>
						<td><p>联系人信息(邀请方)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请加入好友的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAddContactAccept:fromUid:fromAccount:vCard:" title="onAddContactAccept:fromUid:fromAccount:vCard:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAddContactAccept:fromUid:fromAccount:vCard:">&ndash;&nbsp;onAddContactAccept:fromUid:fromAccount:vCard:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方接受邀请加入好友的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAddContactAccept:(EBContactInfo *)<em>contactInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> vCard:(EBVCard *)<em>vCard</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contactInfo</code></th>
						<td><p>联系人信息(接受方)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>对方电子名片</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方接受邀请加入好友的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAddContactRejectFromUid:fromAccount:vCard:description:" title="onAddContactRejectFromUid:fromAccount:vCard:description:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAddContactRejectFromUid:fromAccount:vCard:description:">&ndash;&nbsp;onAddContactRejectFromUid:fromAccount:vCard:description:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方拒绝加入好友的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAddContactRejectFromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> vCard:(EBVCard *)<em>vCard</em> description:(NSString *)<em>description</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>对方电子名片</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>description</code></th>
						<td><p>备注信息(拒绝原因)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方拒绝加入好友的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDeleteContact:fromUid:fromAccount:isBothDeleted:" title="onDeleteContact:fromUid:fromAccount:isBothDeleted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDeleteContact:fromUid:fromAccount:isBothDeleted:">&ndash;&nbsp;onDeleteContact:fromUid:fromAccount:isBothDeleted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除好友的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDeleteContact:(EBContactInfo *)<em>contactInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> isBothDeleted:(BOOL)<em>isBothDeleted</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contactInfo</code></th>
						<td><p>联系人信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isBothDeleted</code></th>
						<td><p>双方删除</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除好友的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:" title="onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:">&ndash;&nbsp;onBeDeletedContact:fromUid:fromAccount:vCard:isBothDeleted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被对方删除好友的通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onBeDeletedContact:(EBContactInfo *)<em>contactInfo</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> vCard:(EBVCard *)<em>vCard</em> isBothDeleted:(BOOL)<em>isBothDeleted</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contactInfo</code></th>
						<td><p>联系人信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>操作人的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>操作人的用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vCard</code></th>
						<td><p>对方电子名片</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isBothDeleted</code></th>
						<td><p>双方删除</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被对方删除好友的通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:" title="onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:">&ndash;&nbsp;onUserChangeLineState:fromUid:fromAccount:inEntGroups:inPersonalGroups:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用户在线状态通知事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onUserChangeLineState:(EB_USER_LINE_STATE)<em>userLineState</em> fromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em> inEntGroups:(NSArray *)<em>entGroupIds</em> inPersonalGroups:(NSArray *)<em>personalGroupIds</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userLineState</code></th>
						<td><p>在线状态</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>状态变更的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>状态变更的用户账号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>entGroupIds</code></th>
						<td><p>该用户所属的部门列表(depCode列表)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>personalGroupIds</code></th>
						<td><p>该用户所属的个人群组列表(depCode列表)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>用户在线状态通知事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onUserKickedByAnotherFromUid:fromAccount:" title="onUserKickedByAnotherFromUid:fromAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onUserKickedByAnotherFromUid:fromAccount:">&ndash;&nbsp;onUserKickedByAnotherFromUid:fromAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>当前用户在别处登录，当前用户被踢出的通知</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onUserKickedByAnotherFromUid:(uint64_t)<em>fromUid</em> fromAccount:(NSString *)<em>fromAccount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>发起消息通知的用户编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromAccount</code></th>
						<td><p>发起消息通知的用户账号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>当前用户在别处登录，当前用户被踢出的通知</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVOratorJoin:fromUid:includeVideo:" title="onAVOratorJoin:fromUid:includeVideo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVOratorJoin:fromUid:includeVideo:">&ndash;&nbsp;onAVOratorJoin:fromUid:includeVideo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>一位演讲者(发出音视频数据的用户)加入音视频通话的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVOratorJoin:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em> includeVideo:(BOOL)<em>includeVideo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>includeVideo</code></th>
						<td><p>是否有视频；YES=音视频，NO=音频</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>一位演讲者(发出音视频数据的用户)加入音视频通话的事件
@function</p><p>仅适用于群组会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVReceiverJoin:fromUid:" title="onAVReceiverJoin:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVReceiverJoin:fromUid:">&ndash;&nbsp;onAVReceiverJoin:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>一位接收者(接收音视频数据的用户)加入音视频通话的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVReceiverJoin:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>一位接收者(接收音视频数据的用户)加入音视频通话的事件
@function</p><p>仅适用于群组会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVMemberLeft:fromUid:" title="onAVMemberLeft:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVMemberLeft:fromUid:">&ndash;&nbsp;onAVMemberLeft:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>一位参与者离开音视频通话的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVMemberLeft:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>一位参与者离开音视频通话的事件
@function</p><p>仅适用于群组会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVRequest:fromUid:includeVideo:" title="onAVRequest:fromUid:includeVideo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVRequest:fromUid:includeVideo:">&ndash;&nbsp;onAVRequest:fromUid:includeVideo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被邀请加入视频通话的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVRequest:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em> includeVideo:(BOOL)<em>includeVideo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>includeVideo</code></th>
						<td><p>是否有视频；YES=音视频，NO=音频</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被邀请加入视频通话的事件
@function</p><p>仅适用于一对一会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVAccept:fromUid:" title="onAVAccept:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVAccept:fromUid:">&ndash;&nbsp;onAVAccept:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方接受视频通话邀请的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVAccept:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方接受视频通话邀请的事件
@function</p><p>仅适用于一对一会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVReject:fromUid:" title="onAVReject:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVReject:fromUid:">&ndash;&nbsp;onAVReject:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方拒绝视频通话邀请的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVReject:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方拒绝视频通话邀请的事件
@function</p><p>仅适用于一对一会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVTimeout:fromUid:" title="onAVTimeout:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVTimeout:fromUid:">&ndash;&nbsp;onAVTimeout:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>邀请视频通话超时的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVTimeout:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>邀请视频通话超时的事件
@function</p><p>仅适用于一对一会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVClose:fromUid:" title="onAVClose:fromUid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVClose:fromUid:">&ndash;&nbsp;onAVClose:fromUid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频通话结束的事件
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVClose:(uint64_t)<em>callId</em> fromUid:(uint64_t)<em>fromUid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fromUid</code></th>
						<td><p>响应邀请用户的ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>视频通话结束的事件
@function</p><p>仅适用于一对一会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAVRecevieFirstFrame:" title="onAVRecevieFirstFrame:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAVRecevieFirstFrame:">&ndash;&nbsp;onAVRecevieFirstFrame:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>接收到第一个数据帧
@function</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAVRecevieFirstFrame:(uint64_t)<em>callId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>会话编号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>接收到第一个数据帧
@function</p><p>用于通知被调用者开始接收数据</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ENTBoostClientOuterDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 恩布互联. All rights reserved. Updated: 2016-02-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>