<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ENTBoostLib Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">ENTBoostLib </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">恩布互联</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ENTBoostLib Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/EBAccountInfo.html">EBAccountInfo</a></li>

	<li><a href="Classes/EBArea.html">EBArea</a></li>

	<li><a href="Classes/EBCallInfo.html">EBCallInfo</a></li>

	<li><a href="Classes/EBChat.html">EBChat</a>
<ul>

	<li><a href="Classes/EBChatAudio.html">EBChatAudio</a></li>

	<li><a href="Classes/EBChatImage.html">EBChatImage</a></li>

	<li><a href="Classes/EBChatResource.html">EBChatResource</a></li>

	<li><a href="Classes/EBChatText.html">EBChatText</a></li>

</ul>
</li>

	<li><a href="Classes/EBContactGroup.html">EBContactGroup</a></li>

	<li><a href="Classes/EBContactInfo.html">EBContactInfo</a></li>

	<li><a href="Classes/EBEmailDescription.html">EBEmailDescription</a></li>

	<li><a href="Classes/EBEmotion.html">EBEmotion</a>
<ul>

	<li><a href="Classes/EBEmotionInner.html">EBEmotionInner</a></li>

</ul>
</li>

	<li><a href="Classes/EBFuncNavigation.html">EBFuncNavigation</a></li>

	<li><a href="Classes/EBGroupInfo.html">EBGroupInfo</a></li>

	<li><a href="Classes/EBMemberInfo.html">EBMemberInfo</a></li>

	<li><a href="Classes/EBMessage.html">EBMessage</a></li>

	<li><a href="Classes/EBNotification.html">EBNotification</a></li>

	<li><a href="Classes/EBResourceInfo.html">EBResourceInfo</a></li>

	<li><a href="Classes/EBSubscribeFuncInfo.html">EBSubscribeFuncInfo</a></li>

	<li><a href="Classes/EBTalk.html">EBTalk</a></li>

	<li><a href="Classes/EBVCard.html">EBVCard</a></li>

	<li><a href="Classes/ENTBoostKit.html">ENTBoostKit</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ENTBoostClientOuterDelegate.html">ENTBoostClientOuterDelegate</a></li>
							
							<li><a href="Protocols/ENTBoostKitDelegate.html">ENTBoostKitDelegate</a></li>
							
						</ul>
						
	                    
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 恩布互联. All rights reserved. Updated: 2016-02-26</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>